<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0711.1149                               -->
<workbook original-version='18.1' source-build='2023.1.4 (20231.23.0711.1149)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='max_new_cases_deaths (DataExplore)' inline='true' name='federated.18zuboy1vr3bb31gk14ep1iekr1j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1cdx5bl0mpn5b81en4xwu1qyed7v'>
            <connection authentication='username-password' class='postgres' dbname='DataExplore' one-time-sql='' port='5432' server='localhost' username='postgres' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='postgres.1cdx5bl0mpn5b81en4xwu1qyed7v' name='avg_new_cases_deaths' table='[public].[avg_new_cases_deaths]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.1cdx5bl0mpn5b81en4xwu1qyed7v' name='percent_population_vaccinated' table='[public].[percent_population_vaccinated]' type='table' />
          <relation connection='postgres.1cdx5bl0mpn5b81en4xwu1qyed7v' name='avg_new_cases_deaths' table='[public].[avg_new_cases_deaths]' type='table' />
          <relation connection='postgres.1cdx5bl0mpn5b81en4xwu1qyed7v' name='max_new_cases_deaths' table='[public].[max_new_cases_deaths]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[avg_new_cases]' value='[avg_new_cases_deaths].[avg_new_cases]' />
          <map key='[avg_new_deaths]' value='[avg_new_cases_deaths].[avg_new_deaths]' />
          <map key='[continent]' value='[percent_population_vaccinated].[continent]' />
          <map key='[date]' value='[percent_population_vaccinated].[date]' />
          <map key='[location (avg_new_cases_deaths)]' value='[avg_new_cases_deaths].[location]' />
          <map key='[location (max_new_cases_deaths)]' value='[max_new_cases_deaths].[location]' />
          <map key='[location]' value='[percent_population_vaccinated].[location]' />
          <map key='[max_new_cases]' value='[max_new_cases_deaths].[max_new_cases]' />
          <map key='[max_new_deaths]' value='[max_new_cases_deaths].[max_new_deaths]' />
          <map key='[new_vaccinations]' value='[percent_population_vaccinated].[new_vaccinations]' />
          <map key='[population]' value='[percent_population_vaccinated].[population]' />
          <map key='[rolling_people_vaccinated]' value='[percent_population_vaccinated].[rolling_people_vaccinated]' />
        </cols>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>continent</remote-name>
            <remote-type>129</remote-type>
            <local-name>[continent]</local-name>
            <parent-name>[percent_population_vaccinated]</parent-name>
            <remote-alias>continent</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[percent_population_vaccinated_37DCFB15660743AAB2D5612A5CCD7D2D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>location</remote-name>
            <remote-type>129</remote-type>
            <local-name>[location]</local-name>
            <parent-name>[percent_population_vaccinated]</parent-name>
            <remote-alias>location</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[percent_population_vaccinated_37DCFB15660743AAB2D5612A5CCD7D2D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[date]</local-name>
            <parent-name>[percent_population_vaccinated]</parent-name>
            <remote-alias>date</remote-alias>
            <ordinal>3</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[percent_population_vaccinated_37DCFB15660743AAB2D5612A5CCD7D2D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>population</remote-name>
            <remote-type>131</remote-type>
            <local-name>[population]</local-name>
            <parent-name>[percent_population_vaccinated]</parent-name>
            <remote-alias>population</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[percent_population_vaccinated_37DCFB15660743AAB2D5612A5CCD7D2D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>new_vaccinations</remote-name>
            <remote-type>131</remote-type>
            <local-name>[new_vaccinations]</local-name>
            <parent-name>[percent_population_vaccinated]</parent-name>
            <remote-alias>new_vaccinations</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[percent_population_vaccinated_37DCFB15660743AAB2D5612A5CCD7D2D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rolling_people_vaccinated</remote-name>
            <remote-type>131</remote-type>
            <local-name>[rolling_people_vaccinated]</local-name>
            <parent-name>[percent_population_vaccinated]</parent-name>
            <remote-alias>rolling_people_vaccinated</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[percent_population_vaccinated_37DCFB15660743AAB2D5612A5CCD7D2D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>location</remote-name>
            <remote-type>129</remote-type>
            <local-name>[location (avg_new_cases_deaths)]</local-name>
            <parent-name>[avg_new_cases_deaths]</parent-name>
            <remote-alias>location</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[avg_new_cases_deaths_412EAFB89CC14D408672B65FFA864941]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>avg_new_cases</remote-name>
            <remote-type>131</remote-type>
            <local-name>[avg_new_cases]</local-name>
            <parent-name>[avg_new_cases_deaths]</parent-name>
            <remote-alias>avg_new_cases</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[avg_new_cases_deaths_412EAFB89CC14D408672B65FFA864941]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>avg_new_deaths</remote-name>
            <remote-type>131</remote-type>
            <local-name>[avg_new_deaths]</local-name>
            <parent-name>[avg_new_cases_deaths]</parent-name>
            <remote-alias>avg_new_deaths</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[avg_new_cases_deaths_412EAFB89CC14D408672B65FFA864941]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>location</remote-name>
            <remote-type>129</remote-type>
            <local-name>[location (max_new_cases_deaths)]</local-name>
            <parent-name>[max_new_cases_deaths]</parent-name>
            <remote-alias>location</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[max_new_cases_deaths_1F9AD061712D4A05997CAE5DA6E1BA03]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>max_new_cases</remote-name>
            <remote-type>131</remote-type>
            <local-name>[max_new_cases]</local-name>
            <parent-name>[max_new_cases_deaths]</parent-name>
            <remote-alias>max_new_cases</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[max_new_cases_deaths_1F9AD061712D4A05997CAE5DA6E1BA03]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>max_new_deaths</remote-name>
            <remote-type>131</remote-type>
            <local-name>[max_new_deaths]</local-name>
            <parent-name>[max_new_cases_deaths]</parent-name>
            <remote-alias>max_new_deaths</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[max_new_cases_deaths_1F9AD061712D4A05997CAE5DA6E1BA03]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='avg_new_cases_deaths' datatype='table' name='[__tableau_internal_object_id__].[avg_new_cases_deaths_412EAFB89CC14D408672B65FFA864941]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='max_new_cases_deaths' datatype='table' name='[__tableau_internal_object_id__].[max_new_cases_deaths_1F9AD061712D4A05997CAE5DA6E1BA03]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='percent_population_vaccinated' datatype='table' name='[__tableau_internal_object_id__].[percent_population_vaccinated_37DCFB15660743AAB2D5612A5CCD7D2D]' role='measure' type='quantitative' />
      <column caption='Avg New Cases' datatype='real' name='[avg_new_cases]' role='measure' type='quantitative' />
      <column caption='Avg New Deaths' datatype='real' name='[avg_new_deaths]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Location (Avg New Cases Deaths)' datatype='string' name='[location (avg_new_cases_deaths)]' role='dimension' type='nominal' />
      <column caption='Location (Max New Cases Deaths)' datatype='string' name='[location (max_new_cases_deaths)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Max New Cases' datatype='real' name='[max_new_cases]' role='measure' type='quantitative' />
      <column caption='Max New Deaths' datatype='real' name='[max_new_deaths]' role='measure' type='quantitative' />
      <column caption='New Vaccinations' datatype='real' name='[new_vaccinations]' role='measure' type='quantitative' />
      <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
      <column caption='Rolling People Vaccinated' datatype='real' name='[rolling_people_vaccinated]' role='measure' type='quantitative' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Location,MONTH(Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:location:nk]' />
          <groupfilter function='level-members' level='[mn:date:ok]' />
        </groupfilter>
      </group>
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/mqamar/Documents/My Tableau Repository/Datasources/max_new_cases_deaths (DataExplore).hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='avg_new_cases_deaths_412EAFB89CC14D408672B65FFA864941' table='[Extract].[avg_new_cases_deaths_412EAFB89CC14D408672B65FFA864941]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
            <relation name='percent_population_vaccinated_37DCFB15660743AAB2D5612A5CCD7D2D' table='[Extract].[percent_population_vaccinated_37DCFB15660743AAB2D5612A5CCD7D2D]' type='table' />
            <relation name='avg_new_cases_deaths_412EAFB89CC14D408672B65FFA864941' table='[Extract].[avg_new_cases_deaths_412EAFB89CC14D408672B65FFA864941]' type='table' />
            <relation name='max_new_cases_deaths_1F9AD061712D4A05997CAE5DA6E1BA03' table='[Extract].[max_new_cases_deaths_1F9AD061712D4A05997CAE5DA6E1BA03]' type='table' />
          </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
          <cols>
            <map key='[avg_new_cases]' value='[avg_new_cases_deaths_412EAFB89CC14D408672B65FFA864941].[avg_new_cases]' />
            <map key='[avg_new_deaths]' value='[avg_new_cases_deaths_412EAFB89CC14D408672B65FFA864941].[avg_new_deaths]' />
            <map key='[continent]' value='[percent_population_vaccinated_37DCFB15660743AAB2D5612A5CCD7D2D].[continent]' />
            <map key='[date]' value='[percent_population_vaccinated_37DCFB15660743AAB2D5612A5CCD7D2D].[date]' />
            <map key='[location (avg_new_cases_deaths)]' value='[avg_new_cases_deaths_412EAFB89CC14D408672B65FFA864941].[location]' />
            <map key='[location (max_new_cases_deaths)]' value='[max_new_cases_deaths_1F9AD061712D4A05997CAE5DA6E1BA03].[location]' />
            <map key='[location]' value='[percent_population_vaccinated_37DCFB15660743AAB2D5612A5CCD7D2D].[location]' />
            <map key='[max_new_cases]' value='[max_new_cases_deaths_1F9AD061712D4A05997CAE5DA6E1BA03].[max_new_cases]' />
            <map key='[max_new_deaths]' value='[max_new_cases_deaths_1F9AD061712D4A05997CAE5DA6E1BA03].[max_new_deaths]' />
            <map key='[new_vaccinations]' value='[percent_population_vaccinated_37DCFB15660743AAB2D5612A5CCD7D2D].[new_vaccinations]' />
            <map key='[population]' value='[percent_population_vaccinated_37DCFB15660743AAB2D5612A5CCD7D2D].[population]' />
            <map key='[rolling_people_vaccinated]' value='[percent_population_vaccinated_37DCFB15660743AAB2D5612A5CCD7D2D].[rolling_people_vaccinated]' />
          </cols>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>continent</remote-name>
              <remote-type>129</remote-type>
              <local-name>[continent]</local-name>
              <parent-name>[percent_population_vaccinated_37DCFB15660743AAB2D5612A5CCD7D2D]</parent-name>
              <remote-alias>continent</remote-alias>
              <ordinal>0</ordinal>
              <family>percent_population_vaccinated</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='binary' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>location</remote-name>
              <remote-type>129</remote-type>
              <local-name>[location]</local-name>
              <parent-name>[percent_population_vaccinated_37DCFB15660743AAB2D5612A5CCD7D2D]</parent-name>
              <remote-alias>location</remote-alias>
              <ordinal>1</ordinal>
              <family>percent_population_vaccinated</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>280</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='binary' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[date]</local-name>
              <parent-name>[percent_population_vaccinated_37DCFB15660743AAB2D5612A5CCD7D2D]</parent-name>
              <remote-alias>date</remote-alias>
              <ordinal>2</ordinal>
              <family>percent_population_vaccinated</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>8236</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>population</remote-name>
              <remote-type>5</remote-type>
              <local-name>[population]</local-name>
              <parent-name>[percent_population_vaccinated_37DCFB15660743AAB2D5612A5CCD7D2D]</parent-name>
              <remote-alias>population</remote-alias>
              <ordinal>3</ordinal>
              <family>percent_population_vaccinated</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>280</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>new_vaccinations</remote-name>
              <remote-type>5</remote-type>
              <local-name>[new_vaccinations]</local-name>
              <parent-name>[percent_population_vaccinated_37DCFB15660743AAB2D5612A5CCD7D2D]</parent-name>
              <remote-alias>new_vaccinations</remote-alias>
              <ordinal>4</ordinal>
              <family>percent_population_vaccinated</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>39961</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>rolling_people_vaccinated</remote-name>
              <remote-type>5</remote-type>
              <local-name>[rolling_people_vaccinated]</local-name>
              <parent-name>[percent_population_vaccinated_37DCFB15660743AAB2D5612A5CCD7D2D]</parent-name>
              <remote-alias>rolling_people_vaccinated</remote-alias>
              <ordinal>5</ordinal>
              <family>percent_population_vaccinated</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>7676</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>location</remote-name>
              <remote-type>129</remote-type>
              <local-name>[location (avg_new_cases_deaths)]</local-name>
              <parent-name>[avg_new_cases_deaths_412EAFB89CC14D408672B65FFA864941]</parent-name>
              <remote-alias>location</remote-alias>
              <ordinal>6</ordinal>
              <family>avg_new_cases_deaths</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>255</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='binary' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>avg_new_cases</remote-name>
              <remote-type>5</remote-type>
              <local-name>[avg_new_cases]</local-name>
              <parent-name>[avg_new_cases_deaths_412EAFB89CC14D408672B65FFA864941]</parent-name>
              <remote-alias>avg_new_cases</remote-alias>
              <ordinal>7</ordinal>
              <family>avg_new_cases_deaths</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>246</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>avg_new_deaths</remote-name>
              <remote-type>5</remote-type>
              <local-name>[avg_new_deaths]</local-name>
              <parent-name>[avg_new_cases_deaths_412EAFB89CC14D408672B65FFA864941]</parent-name>
              <remote-alias>avg_new_deaths</remote-alias>
              <ordinal>8</ordinal>
              <family>avg_new_cases_deaths</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>232</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>location</remote-name>
              <remote-type>129</remote-type>
              <local-name>[location (max_new_cases_deaths)]</local-name>
              <parent-name>[max_new_cases_deaths_1F9AD061712D4A05997CAE5DA6E1BA03]</parent-name>
              <remote-alias>location</remote-alias>
              <ordinal>9</ordinal>
              <family>max_new_cases_deaths</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>255</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='binary' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>max_new_cases</remote-name>
              <remote-type>5</remote-type>
              <local-name>[max_new_cases]</local-name>
              <parent-name>[max_new_cases_deaths_1F9AD061712D4A05997CAE5DA6E1BA03]</parent-name>
              <remote-alias>max_new_cases</remote-alias>
              <ordinal>10</ordinal>
              <family>max_new_cases_deaths</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>244</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>max_new_deaths</remote-name>
              <remote-type>5</remote-type>
              <local-name>[max_new_deaths]</local-name>
              <parent-name>[max_new_cases_deaths_1F9AD061712D4A05997CAE5DA6E1BA03]</parent-name>
              <remote-alias>max_new_deaths</remote-alias>
              <ordinal>11</ordinal>
              <family>max_new_cases_deaths</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>182</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:location:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;Argentina&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Brazil&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Cote d&apos;Ivoire&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Faeroe Islands&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Guinea&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Kazakhstan&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Mali&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Netherlands&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Peru&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Sao Tome and Principe&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Sweden&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;United Kingdom&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Afghanistan&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Belize&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Chad&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Egypt&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Gibraltar&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Ireland&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Liechtenstein&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Montenegro&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Norway&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Saint Helena&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Somalia&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Tunisia&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Yemen&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Andorra&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Bolivia&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Comoros&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Eritrea&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Guadeloupe&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Jamaica&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Madagascar&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Myanmar&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Palestine&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Saint Pierre and Miquelon&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Spain&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Tuvalu&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Austria&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Burkina Faso&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Cyprus&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;France&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Honduras&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Kuwait&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Mauritania&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Niger&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Portugal&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Serbia&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Tajikistan&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Uzbekistan&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Armenia&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;British Virgin Islands&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Croatia&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Falkland Islands&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Guinea-Bissau&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Kenya&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Malta&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;New Caledonia&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Philippines&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Saudi Arabia&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Switzerland&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;United States&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Angola&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Bonaire Sint Eustatius and Saba&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Congo&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Estonia&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Guam&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Japan&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Malawi&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Namibia&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Panama&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Saint Vincent and the Grenadines&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Sri Lanka&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Uganda&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Belarus&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Cayman Islands&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Dominican Republic&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Germany&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Iran&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Liberia&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Monaco&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Northern Ireland&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Rwanda&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Slovenia&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Tonga&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Wallis and Futuna&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Albania&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Benin&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Chile&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;El Salvador&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Greece&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Isle of Man&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Lithuania&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Montserrat&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Oman&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Saint Kitts and Nevis&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;South Africa&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Turkey&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Zambia&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Bangladesh&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Canada&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Djibouti&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Gambia&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;India&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Lebanon&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Micronesia (country)&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;North Macedonia&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Romania&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Sint Maarten (Dutch part)&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Togo&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Vietnam&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Anguilla&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Bosnia and Herzegovina&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Cook Islands&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Eswatini&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Guatemala&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Jersey&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Malaysia&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Nauru&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Papua New Guinea&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Samoa&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Sudan&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Ukraine&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Azerbaijan&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Burundi&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Czechia&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;French Guiana&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Hong Kong&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Kyrgyzstan&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Mauritius&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Nigeria&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Puerto Rico&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Seychelles&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Tanzania&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Vanuatu&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Bahamas&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Cambodia&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Democratic Republic of Congo&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;French Polynesia&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Hungary&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Laos&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Mayotte&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Niue&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Qatar&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Sierra Leone&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Thailand&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Vatican&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Barbados&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Cape Verde&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Dominica&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Georgia&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Indonesia&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Lesotho&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Moldova&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Northern Cyprus&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Russia&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Slovakia&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Tokelau&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Wales&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Belgium&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Central African Republic&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Ecuador&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Ghana&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Iraq&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Libya&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Mongolia&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Northern Mariana Islands&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Saint Barthelemy&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Solomon Islands&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Trinidad and Tobago&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Western Sahara&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Aruba&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Brunei&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Cuba&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Fiji&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Guyana&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Kiribati&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Marshall Islands&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;New Zealand&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Pitcairn&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Scotland&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Syria&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;United States Virgin Islands&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Antigua and Barbuda&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Botswana&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Costa Rica&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Ethiopia&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Guernsey&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Jordan&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Maldives&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Nepal&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Paraguay&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;San Marino&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Suriname&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;United Arab Emirates&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Algeria&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Bermuda&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;China&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;England&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Greenland&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Israel&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Luxembourg&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Morocco&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Pakistan&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Saint Lucia&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;South Korea&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Turkmenistan&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Zimbabwe&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Bahrain&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Cameroon&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Denmark&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Gabon&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Iceland&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Latvia&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Mexico&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;North Korea&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Reunion&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Singapore&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Timor&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Venezuela&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Australia&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Bulgaria&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Curacao&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Finland&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Haiti&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Kosovo&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Martinique&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Nicaragua&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Poland&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Senegal&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Taiwan&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Uruguay&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;American Samoa&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Bhutan&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Colombia&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Equatorial Guinea&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Grenada&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Italy&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Macao&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Mozambique&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Palau&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Saint Martin (French part)&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;South Sudan&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Turks and Caicos Islands&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='avg_new_cases_deaths' id='avg_new_cases_deaths_412EAFB89CC14D408672B65FFA864941'>
            <properties context=''>
              <relation connection='postgres.1cdx5bl0mpn5b81en4xwu1qyed7v' name='avg_new_cases_deaths' table='[public].[avg_new_cases_deaths]' type='table' />
            </properties>
            <properties context='extract'>
              <relation name='avg_new_cases_deaths_412EAFB89CC14D408672B65FFA864941' table='[Extract].[avg_new_cases_deaths_412EAFB89CC14D408672B65FFA864941]' type='table' />
            </properties>
          </object>
          <object caption='max_new_cases_deaths' id='max_new_cases_deaths_1F9AD061712D4A05997CAE5DA6E1BA03'>
            <properties context=''>
              <relation connection='postgres.1cdx5bl0mpn5b81en4xwu1qyed7v' name='max_new_cases_deaths' table='[public].[max_new_cases_deaths]' type='table' />
            </properties>
            <properties context='extract'>
              <relation name='max_new_cases_deaths_1F9AD061712D4A05997CAE5DA6E1BA03' table='[Extract].[max_new_cases_deaths_1F9AD061712D4A05997CAE5DA6E1BA03]' type='table' />
            </properties>
          </object>
          <object caption='percent_population_vaccinated' id='percent_population_vaccinated_37DCFB15660743AAB2D5612A5CCD7D2D'>
            <properties context=''>
              <relation connection='postgres.1cdx5bl0mpn5b81en4xwu1qyed7v' name='percent_population_vaccinated' table='[public].[percent_population_vaccinated]' type='table' />
            </properties>
            <properties context='extract'>
              <relation name='percent_population_vaccinated_37DCFB15660743AAB2D5612A5CCD7D2D' table='[Extract].[percent_population_vaccinated_37DCFB15660743AAB2D5612A5CCD7D2D]' type='table' />
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[location]' />
              <expression op='[location (avg_new_cases_deaths)]' />
            </expression>
            <first-end-point object-id='percent_population_vaccinated_37DCFB15660743AAB2D5612A5CCD7D2D' />
            <second-end-point object-id='avg_new_cases_deaths_412EAFB89CC14D408672B65FFA864941' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[location]' />
              <expression op='[location (max_new_cases_deaths)]' />
            </expression>
            <first-end-point object-id='percent_population_vaccinated_37DCFB15660743AAB2D5612A5CCD7D2D' />
            <second-end-point object-id='max_new_cases_deaths_1F9AD061712D4A05997CAE5DA6E1BA03' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Light' fontsize='14' underline='true'>Population vs the Count of Percentage of Vaccinated in Continent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='max_new_cases_deaths (DataExplore)' name='federated.18zuboy1vr3bb31gk14ep1iekr1j' />
          </datasources>
          <datasource-dependencies datasource='federated.18zuboy1vr3bb31gk14ep1iekr1j'>
            <_.fcp.ObjectModelTableType.false...column caption='percent_population_vaccinated' datatype='integer' name='[__tableau_internal_object_id__].[percent_population_vaccinated_37DCFB15660743AAB2D5612A5CCD7D2D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[percent_population_vaccinated_37DCFB15660743AAB2D5612A5CCD7D2D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:percent_population_vaccinated_37DCFB15660743AAB2D5612A5CCD7D2D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='percent_population_vaccinated' datatype='table' name='[__tableau_internal_object_id__].[percent_population_vaccinated_37DCFB15660743AAB2D5612A5CCD7D2D]' role='measure' type='quantitative' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.18zuboy1vr3bb31gk14ep1iekr1j].[none:continent:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Africa&quot;</bucket>
              <bucket>&quot;Asia&quot;</bucket>
              <bucket>&quot;Europe&quot;</bucket>
              <bucket>&quot;North America&quot;</bucket>
              <bucket>&quot;Oceania&quot;</bucket>
              <bucket>&quot;South America&quot;</bucket>
            </dictionary>
          </manual-sort>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.18zuboy1vr3bb31gk14ep1iekr1j].[__tableau_internal_object_id__].[cnt:percent_population_vaccinated_37DCFB15660743AAB2D5612A5CCD7D2D:qk]' scope='rows' value='Percent of population vaccinated' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.18zuboy1vr3bb31gk14ep1iekr1j].[none:continent:nk]' value='108' />
          </style-rule>
          <style-rule element='header'>
            <format attr='background-color' scope='cols' value='#ddebf0' />
            <format attr='band-color' scope='cols' value='#ddebf0' />
            <format attr='band-color' scope='rows' value='#f2f9f9' />
            <format attr='background-color' scope='rows' value='#f2f9f9' />
          </style-rule>
          <style-rule element='label'>
            <format attr='color' field='[federated.18zuboy1vr3bb31gk14ep1iekr1j].[none:continent:nk]' value='#000000' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='band-color' scope='cols' value='#f0f7fa' />
            <format attr='band-color' scope='rows' value='#f2f9f9' />
            <format attr='background-color' value='#f2f9f9' />
          </style-rule>
          <style-rule element='table'>
            <format attr='band-size' scope='cols' value='1' />
            <format attr='band-size' scope='rows' value='1' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='line-visibility' value='on' />
            <format attr='line-pattern-only' value='solid' />
            <format attr='stroke-size' value='1' />
            <format attr='stroke-color' value='#e6e6e6' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#4e79a7' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#000000' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18zuboy1vr3bb31gk14ep1iekr1j].[__tableau_internal_object_id__].[cnt:percent_population_vaccinated_37DCFB15660743AAB2D5612A5CCD7D2D:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#4e79a7' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#000000' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18zuboy1vr3bb31gk14ep1iekr1j].[sum:population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#4e79a7' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#000000' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.18zuboy1vr3bb31gk14ep1iekr1j].[__tableau_internal_object_id__].[cnt:percent_population_vaccinated_37DCFB15660743AAB2D5612A5CCD7D2D:qk] + [federated.18zuboy1vr3bb31gk14ep1iekr1j].[sum:population:qk])</rows>
        <cols>[federated.18zuboy1vr3bb31gk14ep1iekr1j].[none:continent:nk]</cols>
      </table>
      <simple-id uuid='{90F5A0EC-1BEE-433C-842E-37AEAA91F5FC}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Light' fontsize='14' underline='true'>Max new deaths based on location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='max_new_cases_deaths (DataExplore)' name='federated.18zuboy1vr3bb31gk14ep1iekr1j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18zuboy1vr3bb31gk14ep1iekr1j'>
            <column caption='Location (Max New Cases Deaths)' datatype='string' name='[location (max_new_cases_deaths)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Max New Deaths' datatype='real' name='[max_new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[location (max_new_cases_deaths)]' derivation='None' name='[none:location (max_new_cases_deaths):nk]' pivot='key' type='nominal' />
            <column-instance column='[max_new_deaths]' derivation='Sum' name='[sum:max_new_deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18zuboy1vr3bb31gk14ep1iekr1j].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.18zuboy1vr3bb31gk14ep1iekr1j].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.18zuboy1vr3bb31gk14ep1iekr1j].[Latitude (generated)]</column>
            <column>[federated.18zuboy1vr3bb31gk14ep1iekr1j].[Longitude (generated)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.18zuboy1vr3bb31gk14ep1iekr1j].[Longitude (generated)]' field-type='quantitative' max='19356581.330112755' min='-20718435.35546574' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.18zuboy1vr3bb31gk14ep1iekr1j].[Latitude (generated)]' field-type='quantitative' max='15159337.133488815' min='-7502130.1801595725' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.18zuboy1vr3bb31gk14ep1iekr1j].[sum:max_new_deaths:qk]' palette='green_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='table'>
            <format attr='omit-on-special' field='[federated.18zuboy1vr3bb31gk14ep1iekr1j].[none:location (max_new_cases_deaths):nk]' value='false' />
            <format attr='break-on-special' field='[federated.18zuboy1vr3bb31gk14ep1iekr1j].[none:location (max_new_cases_deaths):nk]' value='false' />
            <format attr='show-null-value-warning' field='[federated.18zuboy1vr3bb31gk14ep1iekr1j].[none:location (max_new_cases_deaths):nk]' value='false' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.18zuboy1vr3bb31gk14ep1iekr1j].[sum:max_new_deaths:qk]' value='Max New Deaths'>
              <formatted-text>
                <run bold='true' fontalignment='1'>Max New Deaths</run>
              </formatted-text>
            </format>
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='outdoors' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.18zuboy1vr3bb31gk14ep1iekr1j].[none:location (max_new_cases_deaths):nk]' />
              <color column='[federated.18zuboy1vr3bb31gk14ep1iekr1j].[sum:max_new_deaths:qk]' />
              <geometry column='[federated.18zuboy1vr3bb31gk14ep1iekr1j].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.18zuboy1vr3bb31gk14ep1iekr1j].[Latitude (generated)]</rows>
        <cols>[federated.18zuboy1vr3bb31gk14ep1iekr1j].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{371DE2FA-830C-4105-9540-F589E604694F}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Light' fontsize='14' underline='true'>Percentile of count of people vaccinated by date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='max_new_cases_deaths (DataExplore)' name='federated.18zuboy1vr3bb31gk14ep1iekr1j' />
          </datasources>
          <datasource-dependencies datasource='federated.18zuboy1vr3bb31gk14ep1iekr1j'>
            <_.fcp.ObjectModelTableType.false...column caption='percent_population_vaccinated' datatype='integer' name='[__tableau_internal_object_id__].[percent_population_vaccinated_37DCFB15660743AAB2D5612A5CCD7D2D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[percent_population_vaccinated_37DCFB15660743AAB2D5612A5CCD7D2D]' derivation='Count' name='[__tableau_internal_object_id__].[pcrk:cnt:percent_population_vaccinated_37DCFB15660743AAB2D5612A5CCD7D2D:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='percent_population_vaccinated' datatype='table' name='[__tableau_internal_object_id__].[percent_population_vaccinated_37DCFB15660743AAB2D5612A5CCD7D2D]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18zuboy1vr3bb31gk14ep1iekr1j].[Exclusions (Location,MONTH(Date))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:location:nk]' />
                <groupfilter function='level-members' level='[mn:date:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[mn:date:ok]' member='4' />
                  <groupfilter function='member' level='[none:location:nk]' member='&quot;Western Sahara&quot;' />
                </groupfilter>
                <order>
                  <hierarchy name='[none:location:nk]' />
                  <hierarchy name='[mn:date:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.18zuboy1vr3bb31gk14ep1iekr1j].[__tableau_internal_object_id__].[pcrk:cnt:percent_population_vaccinated_37DCFB15660743AAB2D5612A5CCD7D2D:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.18zuboy1vr3bb31gk14ep1iekr1j].[none:location:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;England&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Hong Kong&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Macao&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Northern Cyprus&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Northern Ireland&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Scotland&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;United States&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Western Sahara&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.18zuboy1vr3bb31gk14ep1iekr1j].[none:location:nk]' direction='ASC' />
          <slices>
            <column>[federated.18zuboy1vr3bb31gk14ep1iekr1j].[none:location:nk]</column>
            <column>[federated.18zuboy1vr3bb31gk14ep1iekr1j].[__tableau_internal_object_id__].[pcrk:cnt:percent_population_vaccinated_37DCFB15660743AAB2D5612A5CCD7D2D:qk]</column>
            <column>[federated.18zuboy1vr3bb31gk14ep1iekr1j].[Exclusions (Location,MONTH(Date))]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.18zuboy1vr3bb31gk14ep1iekr1j].[__tableau_internal_object_id__].[pcrk:cnt:percent_population_vaccinated_37DCFB15660743AAB2D5612A5CCD7D2D:qk]' scope='rows' value='Percentile of Count of percent population vaccinated' />
            <format attr='width' field='[federated.18zuboy1vr3bb31gk14ep1iekr1j].[__tableau_internal_object_id__].[pcrk:cnt:percent_population_vaccinated_37DCFB15660743AAB2D5612A5CCD7D2D:qk]' value='80' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.18zuboy1vr3bb31gk14ep1iekr1j].[yr:date:ok]' value='157' />
            <format attr='width' field='[federated.18zuboy1vr3bb31gk14ep1iekr1j].[qr:date:ok]' value='157' />
            <format attr='width' field='[federated.18zuboy1vr3bb31gk14ep1iekr1j].[dy:date:ok]' value='157' />
            <format attr='width' field='[federated.18zuboy1vr3bb31gk14ep1iekr1j].[mn:date:ok]' value='68' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.18zuboy1vr3bb31gk14ep1iekr1j].[none:location:nk]' value='Location'>
              <formatted-text>
                <run bold='true' fontalignment='1'>Location</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18zuboy1vr3bb31gk14ep1iekr1j].[none:location:nk]' />
              <text column='[federated.18zuboy1vr3bb31gk14ep1iekr1j].[none:location:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minheight' value='468' />
                <format attr='maxheight' value='468' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.18zuboy1vr3bb31gk14ep1iekr1j].[__tableau_internal_object_id__].[pcrk:cnt:percent_population_vaccinated_37DCFB15660743AAB2D5612A5CCD7D2D:qk]</rows>
        <cols>[federated.18zuboy1vr3bb31gk14ep1iekr1j].[mn:date:ok]</cols>
      </table>
      <simple-id uuid='{443EB710-83DA-4E07-B297-56336122B851}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='14' underline='true'>Data Exploration: Visualizing Queries/Tables from PostgreSQL</run>
          </formatted-text>
        </title>
      </layout-options>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98020' id='17' param='vert' type-v2='layout-flow' w='98740' x='630' y='990'>
            <zone h='4208' id='18' type-v2='title' w='98740' x='630' y='990'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='93812' id='15' param='vert' type-v2='layout-flow' w='98740' x='630' y='5198'>
              <zone h='93812' id='7' param='horz' type-v2='layout-flow' w='98740' x='630' y='5198'>
                <zone h='93812' id='5' type-v2='layout-basic' w='90151' x='630' y='5198'>
                  <zone h='50930' id='3' name='Sheet 2' w='55822' x='34959' y='5198'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='93812' id='9' name='Sheet 1' w='34329' x='630' y='5198'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='42882' id='10' name='Sheet 3' w='55822' x='34959' y='56128'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
                <zone fixed-size='109' h='93812' id='12' is-fixed='true' type-v2='layout-basic' w='8589' x='90781' y='5198'>
                  <zone h='50930' id='6' param='vert' type-v2='layout-flow' w='8589' x='90781' y='5198'>
                    <zone fixed-size='388' h='49010' id='8' is-fixed='true' name='Sheet 2' pane-specification-id='0' param='[federated.18zuboy1vr3bb31gk14ep1iekr1j].[sum:max_new_deaths:qk]' type-v2='color' w='8589' x='90781' y='5198'>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                  </zone>
                  <zone h='42882' id='13' param='vert' type-v2='layout-flow' w='8589' x='90781' y='56128'>
                    <zone fixed-size='322' h='40841' id='11' is-fixed='true' name='Sheet 3' pane-specification-id='2' param='[federated.18zuboy1vr3bb31gk14ep1iekr1j].[none:location:nk]' type-v2='color' w='8589' x='90781' y='56128'>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <layout-options>
            <title>
              <formatted-text>
                <run fontalignment='1' fontname='Tableau Bold' fontsize='14' underline='true'>Data Exploration: Visualizing Queries/Tables from PostgreSQL</run>
              </formatted-text>
            </title>
          </layout-options>
          <size maxheight='1100' minheight='1100' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='22' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98020' id='21' param='vert' type-v2='layout-flow' w='98740' x='630' y='990'>
                <zone h='4208' id='18' type-v2='title' w='98740' x='630' y='990'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='93812' id='9' is-fixed='true' name='Sheet 1' w='34329' x='630' y='5198'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='50930' id='3' is-fixed='true' name='Sheet 2' w='55822' x='34959' y='5198'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='388' h='49010' id='8' name='Sheet 2' pane-specification-id='0' param='[federated.18zuboy1vr3bb31gk14ep1iekr1j].[sum:max_new_deaths:qk]' type-v2='color' w='8589' x='90781' y='5198'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='42882' id='10' is-fixed='true' name='Sheet 3' w='55822' x='34959' y='56128'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='322' h='40841' id='11' name='Sheet 3' pane-specification-id='2' param='[federated.18zuboy1vr3bb31gk14ep1iekr1j].[none:location:nk]' type-v2='color' w='8589' x='90781' y='56128'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{459630D9-2599-4F66-9E26-D44778DF4C9F}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3F693ADE-459F-4B05-BDC3-9EE9DB971559}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.18zuboy1vr3bb31gk14ep1iekr1j].[sum:max_new_deaths:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{18372BBA-97AF-4C32-B6B1-1248FBAC7F80}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='100'>
            <card pane-specification-id='2' param='[federated.18zuboy1vr3bb31gk14ep1iekr1j].[none:location:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{77AD83E2-B09F-40AF-9CE2-D21F87251439}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 1'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 2'>
          <zoom type='entire-view' />
          <default-map-tool-selection tool='1' />
        </viewpoint>
        <viewpoint name='Sheet 3'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='4' />
      <simple-id uuid='{CF1BDC7B-13A0-48C1-9BB7-F02348C7F39C}' />
    </window>
  </windows>
</workbook>
